<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="3dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:background="@drawable/backside">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/frame1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:padding="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:background="@drawable/plate">
					<TextView
						android:id="@+id/h0"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="School Stats"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="@color/text" />
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview27"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Noten"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="@color/text"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview28"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right"
							android:text="Punkte"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="@color/text"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/gs"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="gs"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="@color/text"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/p"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="pt"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="@color/text"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/q"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="qg"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="@color/text"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/qp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="qp"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="@color/text"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="6dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:padding="6dp"
							android:src="@drawable/ic28"
							android:scaleType="fitCenter"
							android:background="@drawable/clickable" />
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/h1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Performance:"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="@color/text" />
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:padding="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical"
					android:background="@drawable/backside">
					<LinearLayout
						android:id="@+id/frame2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical">
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="100dp"
							android:layout_height="80dp"
							android:padding="8dp"
							android:background="#76FF03"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview11"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="gr1"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#424242"
								android:singleLine="true" />
							<TextView
								android:id="@+id/textview16"
								android:layout_width="80dp"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Good"
								android:textSize="14sp"
								android:textColor="#424242" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="100dp"
							android:layout_height="80dp"
							android:padding="8dp"
							android:background="#FFFF00"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="gr2"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#424242"
								android:singleLine="true" />
							<TextView
								android:id="@+id/textview17"
								android:layout_width="80dp"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Medium"
								android:textSize="14sp"
								android:textColor="#424242" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="100dp"
							android:layout_height="80dp"
							android:padding="8dp"
							android:background="#FF1744"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview13"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="gr3"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#424242"
								android:singleLine="true" />
							<TextView
								android:id="@+id/textview18"
								android:layout_width="80dp"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Bad"
								android:textSize="14sp"
								android:textColor="#424242" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="100dp"
							android:layout_height="80dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview15"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="gr4"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#424242"
								android:singleLine="true" />
							<TextView
								android:id="@+id/textview19"
								android:layout_width="80dp"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="All"
								android:textSize="14sp"
								android:textColor="#424242" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear23"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview44"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="0000"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="@color/text" />
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="150dp"
							android:layout_height="150dp"
							android:src="@drawable/logo"
							android:scaleType="fitCenter" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear22"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview36"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Verlauf"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="@color/text"
						android:layout_weight="1" />
					<Switch
						android:id="@+id/switch2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Alle  "
						android:textSize="16sp"
						android:textColor="@color/text" />
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="45dp"
						android:layout_height="45dp"
						android:layout_margin="5dp"
						android:padding="5dp"
						android:src="@drawable/ic_inbox"
						android:scaleType="fitCenter"
						android:background="@drawable/clickable" />
				</LinearLayout>
				<com.github.mikephil.charting.charts.LineChart
					android:id="@+id/chart1"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:layout_marginBottom="20dp"
					android:padding="8dp"
					android:orientation="vertical"
					android:background="@drawable/plate" />
				<TextView
					android:id="@+id/textview38"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Notentypen"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="@color/text" />
				<LinearLayout
					android:id="@+id/frame4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:padding="10dp"
					android:orientation="horizontal"
					android:background="@drawable/plate">
					<LinearLayout
						android:id="@+id/f4i1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/hu"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="4dp"
							android:paddingLeft="10dp"
							android:paddingTop="3dp"
							android:paddingRight="3dp"
							android:paddingBottom="3dp"
							android:text="HÜ:"
							android:textSize="18sp"
							android:textColor="@color/text"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/ka"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="4dp"
							android:paddingLeft="10dp"
							android:paddingTop="3dp"
							android:paddingRight="3dp"
							android:paddingBottom="3dp"
							android:text="KA:"
							android:textSize="18sp"
							android:textColor="@color/text"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/f4i2"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/ep"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="4dp"
							android:paddingLeft="10dp"
							android:paddingTop="3dp"
							android:paddingRight="3dp"
							android:paddingBottom="3dp"
							android:text="Epo:"
							android:textSize="18sp"
							android:textColor="@color/text"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/aa"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="4dp"
							android:paddingLeft="10dp"
							android:paddingTop="3dp"
							android:paddingRight="3dp"
							android:paddingBottom="3dp"
							android:text="AA:"
							android:textSize="18sp"
							android:textColor="@color/text"
							android:layout_weight="1" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear24"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview39"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Noten Gewichtung"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="@color/text"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="45dp"
						android:layout_height="45dp"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="5dp"
						android:layout_marginBottom="5dp"
						android:padding="5dp"
						android:src="@drawable/ic_inbox"
						android:scaleType="fitStart"
						android:background="@drawable/clickable" />
				</LinearLayout>
				<com.github.mikephil.charting.charts.BarChart
					android:id="@+id/chart2"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:layout_marginBottom="20dp"
					android:padding="8dp"
					android:orientation="vertical"
					android:background="@drawable/plate" />
				<LinearLayout
					android:id="@+id/linear25"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview40"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Notentypen-Gewichtung"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="@color/text"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview8"
						android:layout_width="45dp"
						android:layout_height="45dp"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="5dp"
						android:layout_marginBottom="5dp"
						android:padding="5dp"
						android:src="@drawable/ic_inbox"
						android:scaleType="fitStart"
						android:background="@drawable/clickable" />
				</LinearLayout>
				<com.github.mikephil.charting.charts.PieChart
					android:id="@+id/chart3"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:layout_marginBottom="20dp"
					android:padding="8dp"
					android:orientation="vertical"
					android:background="@drawable/plate" />
				<TextView
					android:id="@+id/textview41"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Notentypen-Durchschnitt"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="@color/text" />
				<LinearLayout
					android:id="@+id/frame5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:padding="8dp"
					android:orientation="vertical"
					android:background="@drawable/plate">
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="12dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview29"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="3dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Ka"
							android:textSize="18sp"
							android:textColor="@color/text"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview30"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="3dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Hü"
							android:textSize="18sp"
							android:textColor="@color/text"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview31"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="3dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Aa"
							android:textSize="18sp"
							android:textColor="@color/text"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview32"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="3dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Epo"
							android:textSize="18sp"
							android:textColor="@color/text"
							android:layout_weight="1" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear27"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview43"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Jahresverlauf"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="@color/text"
						android:layout_weight="1" />
					<Switch
						android:id="@+id/switch1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Durchschnitt  "
						android:textSize="16sp"
						android:textColor="@color/text" />
					<ImageView
						android:id="@+id/imageview10"
						android:layout_width="45dp"
						android:layout_height="45dp"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="5dp"
						android:layout_marginBottom="5dp"
						android:padding="5dp"
						android:src="@drawable/ic_inbox"
						android:scaleType="fitStart"
						android:background="@drawable/clickable" />
				</LinearLayout>
				<com.github.mikephil.charting.charts.LineChart
					android:id="@+id/chart4"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:padding="8dp"
					android:orientation="vertical"
					android:background="@drawable/plate" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
